{
    "name": "SpaceMonkey.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:611a15a4490834051b0870c54b964496",
        "GUID:368ce4c97755d8543b7bab29666a17da"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}